dist/sunbird-rc-ui/assets/config/config.json (before)
{
    "environment": "development",
    "keycloak": {
        "url": "https://demo-education-registry.xiv.in/auth",
        "clientId": "registry-frontend",
        "realm": "sunbird-rc"
    },
    "configFolder": "/assets/config/ui-config",
    "languageFolder": "/assets/i18n",
    "title": "Education-Sunbird",
    "domainName": "https://demo-education-registry.xiv.in",
    "baseUrl": "https://demo-education-registry.xiv.in/registry/api/v1",
    "schemaUrl": "https://demo-education-registry.xiv.in/registry/api/docs/swagger.json",
    "footerText": "Education-Sunbird",
    "languages": [
        "en",
        "hi"
    ],
    "appType": "attestation",
    "default_theme": {
        "logoPath": "/assets/images/logo.png",
        "primaryColor": "#1987B6",
        "secondaryColor": "#1987B6",
        "bodyBackground": "#F6F8FC",
        "cardBackground": "#FFFFFF",
        "tagsBackground": "#F4ECFF",
        "navLabelColor": "#0098AB",
        "headerColor": "#FFFFFF",
        "primaryTextColor": "#000000",
        "secondaryTextColor": "#000000",
        "headerLinkColor": "#000000",
        "linkColor": "#443DF6",
        "secondaryBtnBgColor": "#e0edf5",
        "cardBorder": "#00000020"

    },
    "dark_theme": {
        "logoPath": "/assets/images/logo.png",
        "primaryColor": "#1987B6",
        "secondaryColor": "#1987B6",
        "bodyBackground": "#080808",
        "cardBackground": "#323232",
        "tagsBackground": "#505050",
        "navLabelColor": "#0098AB",
        "headerColor": "#313131",
        "primaryTextColor": "#FFFFFF",
        "secondaryTextColor": "#c3c3c3",
        "headerLinkColor": "#0098AB",
        "linkColor": "#443DF6",
        "secondaryBtnBgColor": "#e0edf5",
        "cardBorder": "#ffffff20"
    }
}

dist/sunbird-rc-ui/assets/config/config.json (after)
{
    "environment": "development",
    "keycloak": {
        "url": "https://demo-education-registry.sunbirdrc.dev/auth",
        "clientId": "registry-frontend",
        "realm": "sunbird-rc"
    },
    "configFolder": "/assets/config/ui-config",
    "languageFolder": "/assets/i18n",
    "title": "Education-Sunbird",
    "domainName": "https://demo-education-registry.sunbirdrc.dev",
    "baseUrl": "https://demo-education-registry.sunbirdrc.dev/registry/api/v1",
    "schemaUrl": "https://demo-education-registry.sunbirdrc.dev/registry/api/docs/swagger.json",
    "footerText": "Education-Sunbird",
    "languages": [
        "en",
        "hi"
    ],
    "appType": "attestation",
    "default_theme": {
        "logoPath": "/assets/images/logo.png",
        "primaryColor": "#1987B6",
        "secondaryColor": "#1987B6",
        "bodyBackground": "#F6F8FC",
        "cardBackground": "#FFFFFF",
        "tagsBackground": "#F4ECFF",
        "navLabelColor": "#0098AB",
        "headerColor": "#FFFFFF",
        "primaryTextColor": "#000000",
        "secondaryTextColor": "#000000",
        "headerLinkColor": "#000000",
        "linkColor": "#443DF6",
        "secondaryBtnBgColor": "#e0edf5",
        "cardBorder": "#00000020"

    },
    "dark_theme": {
        "logoPath": "/assets/images/logo.png",
        "primaryColor": "#1987B6",
        "secondaryColor": "#1987B6",
        "bodyBackground": "#080808",
        "cardBackground": "#323232",
        "tagsBackground": "#505050",
        "navLabelColor": "#0098AB",
        "headerColor": "#313131",
        "primaryTextColor": "#FFFFFF",
        "secondaryTextColor": "#c3c3c3",
        "headerLinkColor": "#0098AB",
        "linkColor": "#443DF6",
        "secondaryBtnBgColor": "#e0edf5",
        "cardBorder": "#ffffff20"
    }
}

dist/sunbird-rc-ui/assets/config/config.json (diff)
@@ -1,16 +1,16 @@
 {
     "environment": "development",
     "keycloak": {
-        "url": "https://demo-education-registry.xiv.in/auth",
+        "url": "https://demo-education-registry.sunbirdrc.dev/auth",
         "clientId": "registry-frontend",
         "realm": "sunbird-rc"
     },
     "configFolder": "/assets/config/ui-config",
     "languageFolder": "/assets/i18n",
     "title": "Education-Sunbird",
-    "domainName": "https://demo-education-registry.xiv.in",
-    "baseUrl": "https://demo-education-registry.xiv.in/registry/api/v1",
-    "schemaUrl": "https://demo-education-registry.xiv.in/registry/api/docs/swagger.json",
+    "domainName": "https://demo-education-registry.sunbirdrc.dev",
+    "baseUrl": "https://demo-education-registry.sunbirdrc.dev/registry/api/v1",
+    "schemaUrl": "https://demo-education-registry.sunbirdrc.dev/registry/api/docs/swagger.json",
     "footerText": "Education-Sunbird",
     "languages": [
         "en",
